TYPEORM_TYPE=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_DATABASE=educando
TYPEORM_USERNAME=user-dev
TYPEORM_PASSWORD=203327
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

environment=development

firebase_server_type=service_account
firebase_server_project_id=educando-brasil
firebase_server_private_key_id=0519a393541abda5b1408d1bacc9b6b1586bfe0e
firebase_server_private_key="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKOswa8AWcRo46\nJR5mUImgemBmr3vRfFU4AzhrlgHwBi4dwlUYJhlTgYr/lbzMlfOkJ26SiLvdU+9E\noavwwMD5kNACuLdGcNoWtou3ZXC7b8A8dCPDhxRGypTDc7s03BYAK1roHzL7FLiI\n5Pqpz72fM+tjZXAGUNAPiuNio3eJ/mjBwwwpo61KS7pi9qojwhtRcrNW9F/4QX4C\nv8T99zdqqrbWHug0lXZGBtfUX11EkY4kWCXDY2/BqvQnQFXuGeiV9oSXIQFWC9lx\neDYS7UXapV5LWf8n1CnGNmWcPdB14fnPryhFgCBlDRwdv1d1iMld8BMFHZpe3aYE\nH6lHXi+hAgMBAAECggEAEg0xju4B8jMyGuqZThS+VD7YQBJGASsSCE/xR1k6jwxe\nLXXdVqx/8j5MBAh/s9tmxi5m5lmiO110rDGqQXFTSHOuva9zXKxSK1jcG+DIMVMG\nW98aGigCnVcT9GZuPYevxxAXq0Strk/pMP8PiPzsNjvSNSsm1sl76QdCyNlCoGSW\nkF1XTsoQXWmyGJV/BtEPEyID+lO1gSW05GceZ9grMorpTFyJ/A7lBRCaSyAi0E9N\nmwG6iIh5XLGmVUhAl6X98H3r/y6HAr03g67DMPR2VqI/5NAFK3pknnzJgYncUkgu\ngcvwe27oz3ucsAE4A0REZci5+tirKugpHXzYaMjfCQKBgQDxUAo1wRJEDEXoYiWd\nhWVcop9okeVp+eE7VJpgZm0PiTmbF4iEEtxF0gKzNf23m956u/RClZdUV6aYrtUt\nZDnwto/Pci9E2iSREiGTfVAqBGcadCg/NseRlrhaaWzdTbaaGiy3BrZXszMoU7zK\nxEiS3MuOhzw3shvSIYcko/FawwKBgQDWictoCc9TYoQ5AOwF3aLxFjpX+HJ65rE3\nTDWMjAyaw9rXVagOKNyWl6dmAk/iB3rkC48koigYvMSYyDZjcd5SyUOte04QGVgs\nlroyOCfy1DRaHLCoEfnyu0o7O8VnNDmxXg5gd/dfNt2IgTI/ejAJQPC3GQcE3tlI\nTc+pPQ59ywKBgDv/4boB2m/O+WbRWHb1HwHMcYRHmloiRk1BOO01KnLNdORKEqh8\nJAa8M+2pQ/9uIwAzUYVoumq/LG4UMm8J15oxWkqDIpuk/aiQcIbChrcbxyL9tLAb\nB738UrQwOGBCHV/tmCad5aKirNqfD3b/HOhfO8GhgGh8wYwayAZlOPKPAoGBAKt8\nD0PE+5zaVXg/HWn+5DyzGMWyiMdmWOcrmm4SkAyxWt7ez+spjFEvPZZTaMjyU6+u\n8adFmqlTUg4Rky/gF+ayi89CjX5e09UoUgLMUlpOdt5Eqoxdeh4kyMwaFctNuoPk\n+7bujaPk9iUjqCeHIphy+TZR4gNpoeKil8feTxQLAoGBANxJ7sMqBporQFLUaV2E\nFsvI7oaGHqZXJgsjVm4C9YTCKxf2boeAMdBUyohFsPcq7iMB5KMCsqW1UhlMRXPB\nybbFHMcT35ylBBSbLXbITrSDKc0EQYO5icAV7ARrFOWGx/K7wUsVAgiG7VbLt9vq\nLjhIuPsDKrRnshRtS3sN/eJ3\n-----END PRIVATE KEY-----\n"
firebase_server_client_email=firebase-adminsdk-svpes@educando-brasil.iam.gserviceaccount.com
firebase_server_client_id=108468979563275322392
firebase_server_auth_uri=https://accounts.google.com/o/oauth2/auth
firebase_server_token_uri=https://oauth2.googleapis.com/token
firebase_server_auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase_server_client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-svpes%40educando-brasil.iam.gserviceaccount.com

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = p@ss12E45
REDIS_URI = redis://:123456789@localhost:6379

JWT_SECRET=20b4e42c-b6e8-11ec-b909-0242ac120002