APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=**/*.entity.js
TYPEORM_SYNCHRONIZE=true

   